# springboot-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ikats/: AmsApplication.java
src/main/java/com/ikats/ams/controller/: APIController.java  AbstractController.java  AccountCategoryController.java  AccountController.java  AccountitemController.java  AccountitemHistoryController.java  AmsAttachmentController.java  AmsBusinessTypeController.java  AmsPermissionController.java  AmsRoleController.java  AmsRolePermissionController.java  AmsUserRoleController.java  BillController.java  SalesController.java  ServiceController.java  SettlementObjectController.java  UserController.java
src/main/java/com/ikats/ams/dao/: AccountCategoryMapper.java  AccountMapper.java  AccountitemHistoryMapper.java  AccountitemMapper.java  AmsAttachmentMapper.java  AmsBusinessTypeMapper.java  AmsPermissionMapper.java  AmsRoleMapper.java  AmsRolePermissionMapper.java  AmsUserRoleMapper.java  BillMapper.java  ClassifyMapper.java  CustomsClearanceMapper.java  DistributionChannelMapper.java  DistributionMapper.java  OrgMapper.java  OrganizationMapper.java  PermissionMapper.java  PurchaserMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesMapper.java  ServiceMapper.java  ServiceSelfMapper.java  SettlementObjectMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/ikats/ams/entity/: APIBean.java  AccountBean.java  AccountCategoryBean.java  AccountitemBean.java  AccountitemCopyDto.java  AmsAttachmentBean.java  AmsBusinessTypeBean.java  AmsPermissionBean.java  AmsRoleBean.java  AmsRolePermissionBean.java  AmsUserRoleBean.java  BillBean.java  ClassifyBean.java  CustomsClearanceBean.java  Disbursement.java  DistributionBean.java  DistributionChannelBean.java  Inout.java  Money.java  OrgBean.java  OrganizationBean.java  PermissionBean.java  PurchaserBean.java  Revenue.java  RoleBean.java  RolePermissionBean.java  SalesBean.java  ServiceBean.java  ServiceSelfBean.java  SettlementObjectBean.java  UserBean.java  UserRoleBean.java  WarehouseBean.java
src/main/java/com/ikats/ams/entity/dto/: APIDto.java  (+27 more)
src/main/java/com/ikats/ams/service/: IAccountCategoryService.java  IAccountService.java  IAccountitemHistoryService.java  IAccountitemService.java  IAmsAttachmentService.java  IAmsBusinessTypeService.java  IAmsPermissionService.java  IAmsRolePermissionService.java  IAmsRoleService.java  IAmsUserRoleService.java  IBillService.java  IPermissionService.java  IRedisService.java  ISalesService.java  IServiceService.java  ISettlementObjectService.java  IUserService.java
src/main/java/com/ikats/common/annotation/: Accesspermission.java  LogonAuthority.java
src/main/java/com/ikats/common/config/: Constant.java  Constants.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/ikats/common/entity/: OutDTO.java  Page.java  Query.java
src/main/java/com/ikats/common/excel/: AccountCategoryExcel.java  AccountitemExport.java
src/main/java/com/ikats/common/interceptor/: AuthorityInterceptor.java  PermissionInterceptor.java
src/main/java/com/ikats/common/redis/: AutoTokenUtil.java  SerializeUtil.java
src/main/java/com/ikats/common/util/: ExchangeUtil.java  JsonUtils.java  Md5Util.java  PoiGetStringValue.java  SendMsgUtil.java  Tools.java  XSSFDateUtil.java
src/main/resources/: .babelrc  application-dev.yml  application-test.yml  logback-admin.xml  package-lock.json  package.json  webpack.config.js
src/main/resources/mapper/: AccountCategoryMapper.xml  AccountMapper.xml  AccountitemHistoryMapper.xml  AccountitemMapper.xml  AmsAttachmentMapper.xml  AmsBusinessTypeMapper.xml  AmsPermissionMapper.xml  AmsRoleMapper.xml  AmsUserRoleMapper.xml  BillMapper.xml  PermissionMapper.xml  SalesMapper.xml  ServiceMapper.xml  SettlementObjectMapper.xml  UserMapper.xml
src/main/resources/sql/: chigoose_ams.sql
src/main/resources/static/: 0.bundle.js  1.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  16.bundle.js  17.bundle.js  18.bundle.js  19.bundle.js  20.bundle.js  21.bundle.js  22.bundle.js  23.bundle.js  24.bundle.js  25.bundle.js  26.bundle.js  27.bundle.js  28.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  bundle.js  index.html  react.js
src/main/resources/websrc/: Index.js  IndexRouter.js  IndexStore.js
src/main/resources/websrc/Common/: WebAPI.js  breadcrumbNameMap.js
src/main/resources/websrc/Module/Accounting/: AccountingStyle.js
src/main/resources/websrc/Module/Accounting/Add/: AccountingAddContainer.js  AccountingAddForm.js  AccountingAddStore.js  AccountingUploadFile.js
src/main/resources/websrc/Module/CostManage/: CostStyle.js
src/main/resources/websrc/Module/Frame/: FrameContainer.js  FrameHeader.js  FrameModifyForm.js  FrameStore.js  FrameStyle.js  Tabs.js
src/main/resources/websrc/Module/Limits/: Permission.js
src/main/resources/websrc/Module/Login/: LoginContainer.js  LoginForm.js  LoginStore.js  LoginStyle.js
src/main/resources/websrc/Module/MyHome/: MyHomeContainer.js  MyHomeStore.js
src/main/resources/websrc/Module/PaymentManage/: PaymentManageStyle.js
src/main/resources/websrc/Module/PowerManager/: PowerManagerStyle.js
src/main/resources/websrc/Module/PrepareBill/: PrepareBillStyle.js
src/main/resources/websrc/Module/ReceiptManage/: ReceiptManageStyle.js
src/main/resources/websrc/Module/Settlement/: SettlementStyle.js
src/main/resources/websrc/Module/UserSetting/: UserSettingStyle.js
src/main/resources/websrc/Service/: AccountingService.js  BusinessTypeService.js  CostManageService.js  FrameService.js  LoginService.js  PaymentService.js  PowerManagerService.js  PrepareService.js  ReceiptService.js  SettlementService.js  UserManageService.js  UserSettingListService.js
src/main/resources/websrc/Style/: Common.scss
(+145 files in other folders)
